# ----------------------------------------------------------------------------------------------
# This exercise prompt is provided as an incomplete python script.
# You must input the correct information into the code where you find hashtags "#"
# If you fail to replace all the items that have been omitted, the script will not run properly.
# ----------------------------------------------------------------------------------------------
# Use the documentation online to learn more about numpy. The quickstart guide can be found here: https://docs.scipy.org/doc/numpy-1.15.1/user/quickstart.html
#
# Task 1- Add the numpy package to your project
#
# Task 2- Import the numpy module and alias is as something shorter.
#
# Task 3- Use the ndim function to print the number of dimensions in the array that is created.
#
# Your output when you run the program should be "2".
#
import numpy as ndim
x = ndim.array([[1,3,4], [3,4,8]])
print(x.ndim)

# Reminder, you must import Numpy through:
# Settings > [Project Title] > search: numpy > install
